mdlGTASAConsole = 3, 621, 1029, 892, 
mdlGTASADeclares = 504, 562, 925, 882, 
GTA3ColorPicker = 154, 154, 509, 474, C, 132, 132, 553, 452, C
frmPickColor = 110, 110, 584, 430, C, 132, 132, 530, 452, C
frmSAConsole = 0, 0, 1020, 837, Z, 0, 449, 876, 898, C
mdlGUID = 110, 110, 644, 430, 
GTASAGarageOcx = 66, 66, 722, 678, , 110, 110, 766, 722, C
cCheatCollection = 198, 198, 892, 704, C
cCheats = 176, 176, 870, 682, C
cWarpLocCollection = 220, 220, 1046, 726, C
cWarpLocs = 242, 242, 1068, 748, C
cShortcutCollection = 22, 22, 848, 528, C
cShortcuts = 0, 0, 826, 506, C
frmMods = 176, 176, 847, 624, , 176, 176, 862, 662, C
frmCarSelect = 242, 242, 824, 854, , 44, 44, 626, 656, C
frmSelectFolder = 66, 66, 802, 540, C, 220, 220, 956, 694, C
frmWeaponStats = 88, 88, 810, 592, C, 44, 44, 766, 548, C
GTASADirection = 176, 176, 868, 788, C, 132, 132, 918, 744, C
GTASAStat = 44, 44, 754, 536, , 0, 0, 710, 492, C
GTASACheat = 0, 0, 539, 612, C, 110, 110, 649, 722, C
