# This file gets regenerated when you click on Save Changes to Config File button.
# If you delete this file, it will be regenerated by the next time you run GTASA_Console
GTASAShortcuts
#GTA San Andreas Keyboard Shortcuts:
#UID | Folder | Description | Active | ComboText | ExtKeyCode | KeyCode | Category | Command | DataPage | AdditionalData | Additional Data Explanation
B1B9B667-1128-4541-A46A-6778D91F67F1|GTA SA Shortcuts\Driving Help|1 Flight Assistance: (ON)|1|1|0|49|0|56|16|1|(ON)
6642562D-466F-4E4F-98BB-D3F906AE62CE|GTA SA Shortcuts\Driving Help|2 Flight Assistance: (OFF)|1|2|0|50|0|56|16|0|(OFF)
26768196-90E3-3B4B-91AB-26602EEF28D0|GTA SA Shortcuts\Driving Help|ALT+ENTER Set Car Doors to: (open)|1|ENTER|18|13|0|8|6|1|(open)
BBFE98CF-8CCD-E042-8E6E-239D3D2CB090|GTA SA Shortcuts\Driving Help|ALT+F11 Set Car Weight to: 400.0 Tons|1|F11|18|122|0|13|9|4000|400.0 Tons
EFC3D760-4F17-7246-9987-21F7E22BCA95|GTA SA Shortcuts\Driving Help|END Stop All (Freeze Car)|1|END|0|35|0|29|17|0|(N/A)
94217325-2947-C745-B7EA-D89BE18EDA42|GTA SA Shortcuts\Driving Help|NUM * Stop All (Freeze Car)|1|NUM *|0|106|0|29|17|0|(N/A)
E3CDFAB5-FEDE-1B4E-9332-31EE03809FE6|GTA SA Shortcuts\Driving Help|NUM + Set Z Speed to: (20%)|1|NUM +|0|107|0|32|13|200|(20%)
1F68A800-B956-F147-98FB-EB1266D6E464|GTA SA Shortcuts\Driving Help|NUM - Set Z Speed to: (-10%)|1|NUM - |0|109|0|32|13|-100|(-10%)
6D49DA7F-3569-1C4A-AE68-F78F36E01F84|GTA SA Shortcuts\Driving Help|NUM / Increase Car Speed by: (5%)|1|NUM /|0|111|0|55|13|50|(5%)
9D8BD593-C499-5D43-A4AB-98A61AE8F649|GTA SA Shortcuts\Driving Help|NUM 7 Turn My Car in Clock Direction by: (10 Degrees)|1|NUM 7|0|103|0|68|19|10|(10 Degrees)
AB540E1C-EF06-5643-8B27-EECC5F66B668|GTA SA Shortcuts\Driving Help|NUM 9 Turn My Car in Counterclock Direction by: (10 Degrees)|1|NUM 9|0|105|0|69|19|10|(10 Degrees)
D4A60CD3-32E9-054A-8499-0D03470095D8|GTA SA Shortcuts\Driving Help|NUM COMMA Set Car Doors to: (locked)|1|NUM COMMA|0|110|0|8|6|0|(locked)
56492D5A-56A7-E749-8F9F-467E5E3FAB3F|GTA SA Shortcuts\Driving Help|R Flip Car back on 4 wheels:|1|R|0|82|0|20|17|0|(N/A)
41E96219-C910-C640-8835-682CADAB0FA1|GTA SA Shortcuts\Driving Help|SHIFT  Increase Car Speed by: (5%)|1|SHIFT |0|16|0|55|13|50|(5%)
B66C80A6-1DAB-A642-A66D-AD003EEE28C3|GTA SA Shortcuts\Girlfriends|ALT+B Prepare for Date with Barbara|1|B|18|66|0|83|17|0|(N/A)
23DB8A6D-7E49-E749-BD6D-942ACA18B0DA|GTA SA Shortcuts\Girlfriends|ALT+D Prepare for Date with Denise|1|D|18|68|0|79|17|0|(N/A)
CDDD2005-DE51-1042-A170-ECEA9B1183FE|GTA SA Shortcuts\Girlfriends|ALT+H Prepare for Date with Helena|1|H|18|72|0|81|17|0|(N/A)
FB546F8E-6219-D043-836C-58B8743801E4|GTA SA Shortcuts\Girlfriends|ALT+K Prepare for Date with Katie|1|K|18|75|0|82|17|0|(N/A)
94EC33DB-8799-314C-991E-763C0777F3EB|GTA SA Shortcuts\Girlfriends|ALT+M Prepare for Date with Michelle|1|M|18|77|0|80|17|0|(N/A)
5008DA37-CB29-7447-B5CB-3EF7BCC4B16B|GTA SA Shortcuts\Girlfriends|CTRL+M Prepare for Date with Millie|0|M|17|77|0|84|17|0|(N/A)
2C882148-F1C7-7746-A6F9-BD14C0C09327|GTA SA Shortcuts\Misc|ALT+E Have Parachute|1|E|18|69|1|A77B6A30-C169-6540-841E-7A32D923FC6B|17|0|(N/A)
DE7F220D-86F7-D24F-9974-E0F687A0103B|GTA SA Shortcuts\Misc|ALT+F12 Torch my (last) car|1|F12|18|123|0|70|17|0|(N/A)
4F3DD8AE-3018-AF45-9F42-BED5ACC4529A|GTA SA Shortcuts\Misc|ALT+H Paint My Car To: (Major:pastel alabaster / Minor:pastel alabaster)|1|H|18|72|0|15|10|65;0;65;0|(Major:pastel alabaster / Minor:pastel alabaster)
177C2ACF-344B-0D40-972E-0169A551F5CB|GTA SA Shortcuts\Misc|ALT+J Have Jetpack|1|J|18|74|1|B53830B2-60BE-A942-B7A8-0760134818EF|17|0|(N/A)
1969522B-F830-7D4B-B1E3-DC505CC120AC|GTA SA Shortcuts\Misc|ALT+NUM + Advance Game Time by 1 Hour|1|NUM +|18|107|0|95|17|0|(N/A)
CC32C516-9969-1249-A604-FD6683A7AC1D|GTA SA Shortcuts\Misc|ALT+NUM - Revert Game Time by 1 Hour|1|NUM - |18|109|0|96|17|0|(N/A)
89C4E960-B5D9-754D-ACBA-73C9845B74A4|GTA SA Shortcuts\Misc|ALT+P Spawn Tanker Truck|1|P|18|80|1|09B919AC-CD8E-3F4B-AC0A-6FDBE223D120|17|0|(N/A)
FBAAAC1A-9D99-BA4C-B0AC-657EE6B4505F|GTA SA Shortcuts\Misc|ALT+S Paint My Car To: (Major:black / Minor:black)|1|S|18|83|0|15|10|0;0;0;0|(Major:black / Minor:black)
81B7771F-376F-3241-AAEE-9A9F34F1F473|GTA SA Shortcuts\Misc|ALT+T Spawn Car (Artic Trailer 3)|1|T|18|84|0|122|12|591|(Artic Trailer 3)
15F2B416-55F1-3D43-87BE-526CBEB327C0|GTA SA Shortcuts\Misc|CTRL+A Spawn Car (Artic Trailer 1)|1|A|17|65|0|122|12|435|(Artic Trailer 1)
B1AFE9F2-177D-5E45-AECD-747D1DB741AF|GTA SA Shortcuts\Misc|CTRL+B Spawn Car (Bullet)|1|B|17|66|0|122|12|541|(Bullet)
E52D5DEB-11E4-084C-9E39-EEDC20E0F217|GTA SA Shortcuts\Misc|CTRL+C Spawn Car (Copcar SF)|1|C|17|67|0|122|12|597|(Copcar SF)
0D03E584-EAC6-784C-805A-33C7A4253D3B|GTA SA Shortcuts\Misc|CTRL+F Toggle Freeze Mission Timers|1|F|17|70|0|126|17|0|(N/A)
D15C5C90-3E8D-6448-A00C-7CF0AD7FF17B|GTA SA Shortcuts\Misc|CTRL+G Paint My Car To: (Major:silver stone poly / Minor:silver stone poly)|1|G|17|71|0|15|10|15;0;15;0|(Major:silver stone poly / Minor:silver stone poly)
C635E05F-0F34-5C4F-9D69-56547E740C73|GTA SA Shortcuts\Misc|CTRL+H Spawn Car (Hydra)|1|H|17|72|0|122|12|520|(Hydra)
300FA3CE-254A-014B-9855-DEDD3A825F7D|GTA SA Shortcuts\Misc|CTRL+K Paint My Car To: (Major:cherry red / Minor:cherry red)|1|K|17|75|0|15|10|3;0;3;0|(Major:cherry red / Minor:cherry red)
42A8D004-B8C3-BB45-B698-EAE278855BEF|GTA SA Shortcuts\Misc|CTRL+M Paint My Car To: (Major:police car blue / Minor:police car blue)|1|M|17|77|0|15|10|2;0;2;0|(Major:police car blue / Minor:police car blue)
16CF9DEC-9919-584D-BB7D-475DC8648324|GTA SA Shortcuts\Misc|CTRL+P Paint My Car To: (Major:6 pink / Minor:6 pink)|1|P|17|80|0|15|10|126;0;126;0|(Major:6 pink / Minor:6 pink)
EFAC84A2-BC5F-2848-B47F-C100640FA674|GTA SA Shortcuts\Misc|CTRL+P Spawn Car (Pcj600)|0|P|17|80|0|122|12|461|(Pcj600)
311693FC-B022-DB45-ACEE-B2C1DFABF566|GTA SA Shortcuts\Misc|CTRL+S Paint My Car To: (Major:taxi yellow / Minor:taxi yellow)|1|S|17|83|0|15|10|6;0;6;0|(Major:taxi yellow / Minor:taxi yellow)
E5E93E11-E659-7B4E-991D-81DD5FA4D2E3|GTA SA Shortcuts\Misc|CTRL+T Spawn Car (Linerunner)|1|T|17|84|0|122|12|403|(Linerunner)
365D0E09-D30F-0D41-B356-EFBE8C36E0EA|GTA SA Shortcuts\Misc|CTRL+W Set Weather to: Clear Blue Sky|1|W|17|87|0|123|7|10|Clear Blue Sky
0213123E-3B98-7141-BA46-F3D2C822245C|GTA SA Shortcuts\Misc|CTRL+Y Blow Up All Cars|0|Y|17|89|1|2608DD1D-5704-F841-85E5-4EDCC39226A5|17|0|(N/A)
5FA68542-0D6D-E448-9BE2-D32055BA8970|GTA SA Shortcuts\Misc|CTRL+Y Paint My Car To: (Major:green / Minor:green)|1|Y|17|89|0|15|10|86;0;86;0|(Major:green / Minor:green)
5B78154D-04BC-1A43-93D3-5F6060E04F23|GTA SA Shortcuts\PedFlight|CTRL+1 Ped Flight Assistance: (ON)|1|1|17|49|0|112|16|1|(ON)
25F7C54A-D2E3-024C-898C-FB84BB8DA84A|GTA SA Shortcuts\PedFlight|CTRL+2 Ped Flight Assistance: (OFF)|1|2|17|50|0|112|16|0|(OFF)
44183D37-3AB4-7144-BC0C-9170D9F869DA|GTA SA Shortcuts\PedFlight|CTRL+NUM * Stop All Ped Speed|1|NUM *|17|106|0|100|17|0|(N/A)
4FF5270B-AD9E-A544-AB66-CE13276CA268|GTA SA Shortcuts\PedFlight|CTRL+NUM + Set Ped Z Speed to: (20%)|1|NUM +|17|107|0|103|13|200|(20%)
5F44D235-3D89-FA4B-A101-CB4C621B8608|GTA SA Shortcuts\PedFlight|CTRL+NUM - Set Ped Z Speed to: (-20%)|1|NUM - |17|109|0|103|13|-200|(-20%)
2D2E416F-0969-3C42-BAA2-8E246C3A4E7A|GTA SA Shortcuts\PedFlight|CTRL+NUM / Increase Ped Speed by: (5%)|1|NUM /|17|111|0|111|13|50|(5%)
5E575245-6091-EA43-A2C4-65FA1CBA4631|GTA SA Shortcuts\PedFlight|CTRL+NUM 7 Turn Ped in Clock Direction by: (10 Degrees)|1|NUM 7|17|103|0|114|19|10|(10 Degrees)
1E0A3B6E-BC0D-C14C-A541-1A914D531B8F|GTA SA Shortcuts\PedFlight|CTRL+NUM 9 Turn Ped in Counterclock Direction by: (10 Degrees)|1|NUM 9|17|105|0|115|19|10|(10 Degrees)
B3864E58-5B59-6E4D-BB3C-C252ABBF08BD|GTA SA Shortcuts\Teleport|7 Take me to my last car (only if on Foot)|1|7|0|55|0|61|17|0|(N/A)
11835428-0792-5642-A249-27E043CFF09A|GTA SA Shortcuts\Teleport|8 Bring my last car to me (only if on Foot)|1|8|0|56|0|62|17|0|(N/A)
64CD1429-780B-0C40-9067-D7833878A845|GTA SA Shortcuts\Teleport|ALT+N Teleport to next Location|1|N|18|78|0|77|17|0|(N/A)
D6ED8917-E00A-C148-AA6F-7130A5AD6E49|GTA SA Shortcuts\Teleport|ALT+NUM 1 Remember my location as Markup Location (Loc: 1)|1|NUM 1|18|97|0|63|18|1|(Loc: 1)
D3F14E02-4333-134C-A09D-6F715470FD57|GTA SA Shortcuts\Teleport|ALT+NUM 2 Remember my location as Markup Location (Loc: 2)|1|NUM 2|18|98|0|63|18|2|(Loc: 2)
A9821579-27E6-EE4A-ABE1-1FFA7ADF5664|GTA SA Shortcuts\Teleport|ALT+NUM 3 Remember my location as Markup Location (Loc: 3)|1|NUM 3|18|99|0|63|18|3|(Loc: 3)
D971EB5A-F9CE-9E4D-B65A-90C2B979083A|GTA SA Shortcuts\Teleport|CTRL+N Teleport to previous Location|1|N|17|78|0|78|17|0|(N/A)
5C568244-A39F-5E43-90A8-5DB1B9BCBB96|GTA SA Shortcuts\Teleport|CTRL+NUM 1 Take me to Markup Location (Loc: 1)|1|NUM 1|17|97|0|64|18|1|(Loc: 1)
C3F61BFC-CFF3-9C4F-BE18-6E75318F3C63|GTA SA Shortcuts\Teleport|CTRL+NUM 2 Take me to Markup Location (Loc: 2)|1|NUM 2|17|98|0|64|18|2|(Loc: 2)
EC0B7313-7B99-374B-8C14-B5686BAB68AB|GTA SA Shortcuts\Teleport|CTRL+NUM 3 Take me to Markup Location (Loc: 3)|1|NUM 3|17|99|0|64|18|3|(Loc: 3)
D76680E8-246C-1345-AE97-A7725036FA18|GTA SA Shortcuts\Teleport|CTRL+S Teleport to: Doherty (Garage)|0|S|17|83|2|41D9FA5D-46AD-414B-82CB-742B32E05378|17|0|(N/A)
238BB2BA-8031-3842-95CC-1458E47C006B|GTA SA Shortcuts\Weapons|CTRL+4 Clear All Weapons|1|4|17|52|0|129|17|0|(N/A)
AA4224B5-8378-3041-887E-EF9C7334E864|GTA SA Shortcuts\Weapons|CTRL+4 Give Weapon & Ammo (MP5. Ammo: 1000)|1|4|17|52|0|127|3|353;1000|(MP5. Ammo: 1000)
C2D1C3A2-0C42-F64B-AF95-67C09D3FE1CC|GTA SA Shortcuts\Weapons|CTRL+4 Give Weapon & Ammo (Minigun. Ammo: 20000)|1|4|17|52|0|127|3|362;20000|(Minigun. Ammo: 20000)
F0619AAE-A400-144F-AB20-4BDD4C27B86B|GTA SA Shortcuts\Weapons|CTRL+4 Give Weapon & Ammo (Silenced Pistol. Ammo: 1000)|1|4|17|52|0|127|3|347;1000|(Silenced Pistol. Ammo: 1000)
7CE7882D-3639-BB40-BCD8-22EAB2D08501|GTA SA Shortcuts\Weapons|CTRL+5 Remove Current Weapon|1|5|17|53|0|128|17|0|(N/A)
06B64C2C-48ED-3D4D-9AD4-71ED5DCC129B|GTA SA Shortcuts\Weapons|CTRL+6 Clear All Weapons|1|6|17|54|0|129|17|0|(N/A)
END_GTASAShortcuts

