[Main]
ReadMe=All settings are kept in this ini to keep Registry Clean
Interval=50
Feedback=1
GTASAVersion=v1.0
InfoMsg=0
OrgSCM=1
SafeCheats=0
Fireproof=0,1
InfiniteRun=0,1
NeverWanted=0,1
InfAmmo=0,0
NeverHungry=0,1
TankCheat=0,0
InfHealth=0,1
InfOxygen=0,0
MegaJump=0,0
MaxSexAppeal=0,0
CheapCars=0,0
FastCars=0,0
MaxRespect=0,0
MegaPunch=0,0
BoatsFly=0,0
CarsFly=0,0
Weather=0,1

[PlayerTracking]
FixArmor=0,0
FixHealth=0,400
FixWanted=0,0
FixFat=0,30
FixStamina=0,1000
FixMuscle=0,985
FixWeaponProf=0,1000
FixVehicleProf=0,1000
FixLungStat=0,1000
FixGamblingStat=0,1000
FixPed=1,1,1,1,1
Denise=0,37
FixBikingProf=0,1000
FixDrivingProf=0,1000
FixCyclingProf=0,1000
FixPilotProf=0,1000
Katie=0,100
Barbara=0,100
Michelle=0,100
Helena=0,100
Millie=0,100
PedFlightAssist=0,1
Weapon00=0,6,1
Weapon01=0,23,10
Weapon02=0,26,10
Weapon03=0,28,10
Weapon04=0,30,100
Weapon05=0,34,10
Weapon06=0,37,10
Weapon07=0,16,10
Weapon08=0,41,10
Weapon09=0,14,1
Weapon10=0,44,1
WeaponBr=0
MarkupLoc1=-2191.95300000;2406.08800000;4.64279900;312.67840000

[CarTracking]
SetCarSpecs=1,1,1,1,1
CarDoors=0,0
WheelDamage=0
EngineHealth=0,11
CarWeight=0,1429
PaintCar=0,1,0,1,0
CarAlarm=0
FlightAssist=0,1
DontBurn=0,0
RestartCar=0
RCCars=0
AutoInject=0
LicensePlate=0,GTASA CC
;Garages: isLocked,CarID,EP,DP,BP,FP,MajorColorID,MinorColorID
Garage0=0,541,1,1,1,1,1,1,6210,43F,3F2,43E,43B,46D,49A,465,4A1,467,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,2,9
Garage1=0,0,1,1,1,1,0,0,9EEF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,FF,0
Garage2=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage3=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage4=0,541,1,1,1,1,1,1,FF9D00,43F,3F2,43E,43B,46D,49A,465,4A1,467,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,2,A
Garage5=0,0,1,1,1,1,109,34,63FA,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,FF,0
Garage6=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage7=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage8=0,541,1,1,1,1,1,1,FF6303,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,FF,0
Garage9=0,0,1,1,1,1,109,34,FE6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,FF,0
Garage10=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage11=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage12=0,541,1,1,1,1,1,1,FF5EDE,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,FF,0
Garage13=0,0,1,1,1,1,109,34,9DF9,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,4,FF,FF,0,FF,0
Garage14=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage15=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage16=0,541,1,1,1,1,1,1,9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,7,FF,FF,0,FF,0
Garage17=0,0,1,1,1,1,1,1,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage18=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage19=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage20=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage21=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage22=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage23=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage24=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage25=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage26=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage27=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage28=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage29=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage30=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage31=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage32=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage33=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage34=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage35=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage36=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage37=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage38=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage39=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage40=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage41=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage42=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage43=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage44=0,541,1,1,1,1,51,1,FEFF9D,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,4,0,FF,0
Garage45=0,541,1,1,1,1,51,1,49D,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage46=0,0,1,1,1,1,51,1,49D,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage47=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage48=0,541,1,1,1,1,51,1,6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage49=0,541,1,1,1,1,51,1,6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage50=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage51=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage52=0,541,1,1,1,1,51,1,FF6210,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,B,FF,FF,0,FF,0
Garage53=0,0,1,1,1,1,0,0,FE9D06,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,5,0,4,0,FF,0
Garage54=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage55=0,0,1,1,1,1,0,0,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage56=0,541,1,1,1,1,51,1,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage57=0,0,1,1,1,1,0,0,FFBABA,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage58=0,0,1,1,1,1,1,1,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage59=0,0,1,1,1,1,73,1,FF9D00,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage60=0,541,1,1,1,1,51,1,FC6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage61=0,541,1,1,1,1,51,1,FA6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,FF,FF,0,FF,0
Garage62=0,0,1,1,1,1,1,0,FF6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage63=0,0,1,1,1,1,92,1,FF6300,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,0,0,2,0,FE,0,FF,0
Garage64=0,541,1,1,1,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage65=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage66=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Garage67=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
